
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
; turn this on to optimize compilation
;build_unflags = -Og
;build_flags = 
;	-O2
;	-DCORE_DEBUG_LEVEL=1
;build_type = release
